port 26379
dir /data/db

daemonize yes
pidfile /data/logs/sentinel.pid
loglevel notice
logfile /data/logs/sentinel.log

sentinel monitor master 127.0.0.1 6379 1
sentinel down-after-milliseconds master 2000
sentinel failover-timeout master 3000
sentinel parallel-syncs master 1
