port 26379
dir /data/db

daemonize no 
pidfile /data/logs/sentinel.pid
loglevel notice
logfile "/data/logs/sentinel.log"

sentinel monitor master _MASTER_IP_ 6379 _QUORUM_
sentinel down-after-milliseconds master 1000
sentinel failover-timeout master 2000
sentinel parallel-syncs master 1
