port 26379
dir /data/db

daemonize no 
pidfile /data/logs/sentinel.pid
loglevel notice
logfile "/data/logs/sentinel.log"

sentinel monitor master _MASTER_IP_ 6379 2
sentinel down-after-milliseconds master 2000
sentinel failover-timeout master 3000
sentinel parallel-syncs master 1
